    <html>
<head>
<style type="text/css">
.invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
</style>
</head>
	<div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                               <!-- <img src="http://nextstepwebs.com/images/logo.png" style="width:100%; max-width:300px;"> -->
							   <label><font font-style:normal;font-size:20> Bal bichi AutoParts </font></label>
                            </td>
                            <td>
                                Invoice Number:<label id="Invoicenumber"> 100</label>
                                Date<label id="Invoicedate"></label>
                            </td>
                        </tr>
                    </table>
					<table>
                        <tr>
                            <td>
                                <label id="Shopaddress1">House No 1/3</label>
                                <label id="Shopaddress2">13th cross street Venkateshwara Nagar</label>
								<label id="Shopcity">Ramapuram Chennai</label>
                                <label id="Shoppin">600089</label>
                            </td>
                            <td>
                                Acme Corp.
                                John Doe
                                john@example.com
                            </td>
                        </tr>
                    </table>	
 <table cellpadding="0" cellspacing="0" border="1">
            <tr>
                <td>
                    <label>Customer Name </label>
                </td>
                <td>
                    <label>Address</label>
                </td>
				<td>
                    <label>Phone Number</label>
                </td>
				<td>
                    <label>Email</label>
                </td>
            </tr>
			</table>
			
            <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td>
                    Item
                </td>
                <td>
                    Price
                </td>
                <td>
                    Unit
                </td>
				<td>
                    Amount
                </td>
            </tr>
			</table>						
    </div>
	</html>